name: 'Get npm version action'
description: 'Extracts the version string from the package.json file'
inputs:
  file:
    description: 'package.json file'
    required: false
    default: 'package.json'
outputs:
  version:
    description: 'The version string from the package.json file'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: activity
  color: gray-dark
